<!DOCTYPE html>
<html>

	<head>

		<link rel="stylesheet" href="/static/style.css" />

		<script src="/static/flip/svg.min.js"></script>
		<script src="/static/flip/levels.js"></script>
		<script src="/static/flip/game.js"></script>

		<title>Flip</title>

		<meta charset="utf-8" />

		<style>

			* {
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}

			#game:focus {
				outline: none;
			}

			#three-column {
				display: flex;
				overflow: hidden;
				flex-wrap: wrap;
			}

			.column {
				padding: 0;
				flex: 1;
				overflow: auto;
			}

			.padding-container {
				padding: 5%;
			}

			svg {
				background-color: white;
			}

			#game {
				overflow: visible;
				flex: 0 1 auto;
			}

			h2 {
				text-align: center;
			}

			.flip-ad {
				float: left;
				/*padding-top: 40px;*/
			}

			@media screen and (orientation: portrait)
			{
				#three-column {
					flex-direction: column;
				}
				#game {
					order: 1;
				}
				.column:nth-of-type(1)
				{
					order: 2;
				}
				.column:nth-of-type(3)
				{
					order: 3;
				}
			}

			.padding-container, .flip-ad, .adsbygoogle {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}

		</style>

		<script>

			function resizeStyle()
			{

				var size = Math.min(window.innerWidth, window.innerHeight)+"px";
				var container = document.getElementById("game");
				container.style.width = size;
				container.style.height = size;
				document.getElementById("three-column").style.height = size;
				(adsbygoogle = window.adsbygoogle || []).push({});

				var resizeEvent = new CustomEvent("resize");
				document.dispatchEvent(resizeEvent);

				document.addEventListener("resize", resizeStyle);

			}
			document.addEventListener("DOMContentLoaded", resizeStyle);

		</script>

	</head>
	<body>

		<div id="three-column">

			<div class="column">

				<div>

					<nav style="width: 90%; margin: 5%;"><h1><a href="/games">Cosine Gaming</a></h1></nav>
					<div class="card" style="text-align: justify;">
						<h2 class="bottom-spaced">Flip</h2>
						<p class="bottom-spaced">
							Flip is a puzzle game about reflecting.
						</p>
						<p class="bottom-spaced">
							When you click on a line, the blue "R" will reflect across it.
							Try to get the blue "R" to the green one.
							Don't land on a red "R."
							Press R to restart.
						</p>
						<p class="bottom-spaced">
							You get 10 points for solving a level.
							You get 20 if you solve it without going over the par.
							You lose 5 points for hitting a red "R" or going out of the level,
							and you will restart the level.
						</p>
						<p>
							Your game is saved automatically.
						</p>
					</div>

				</div>

			</div>

			<div id="game" class="column"></div>

			<div class="column">
			</div>

		</div>

	</body>

</html>
